1:"$Sreact.fragment"
2:I[7555,[],""]
3:I[1295,[],""]
4:I[7195,["974","static/chunks/app/page-a9551780cc01b89c.js"],"default"]
5:I[3497,["974","static/chunks/app/page-a9551780cc01b89c.js"],"default"]
6:I[9665,[],"OutletBoundary"]
9:I[4911,[],"AsyncMetadataOutlet"]
b:I[9665,[],"ViewportBoundary"]
d:I[9665,[],"MetadataBoundary"]
f:I[6614,[],""]
:HL["/_next/static/media/36966cca54120369-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/809f6c287a8679e7.css","style"]
0:{"P":null,"b":"-jgxafzVvfiG_asJlhoAn","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/809f6c287a8679e7.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","className":"__variable_dd5b2f","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","main",null,{"style":{"position":"relative","height":"100vh","background":"#080810","overflow":"hidden"},"children":[["$","div",null,{"style":{"position":"absolute","inset":0},"children":["$","$L4",null,{}]}],["$","div",null,{"aria-hidden":"true","style":{"position":"absolute","inset":0,"background":"radial-gradient(ellipse 80% 60% at 50% 50%, transparent 30%, rgba(8,8,16,0.78) 100%)","pointerEvents":"none"}}],["$","div",null,{"style":{"position":"absolute","inset":0,"display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center","gap":"0","padding":"24px"},"children":[["$","h1",null,{"style":{"fontSize":"clamp(42px, 10vw, 72px)","fontWeight":800,"letterSpacing":"-2px","color":"#00eeff","lineHeight":1,"marginBottom":"12px","textShadow":"0 0 40px #00eeff88, 0 0 80px #00eeff44"},"children":"누림"}],["$","p",null,{"style":{"fontSize":"14px","color":"#e8e8f5","opacity":0.45,"letterSpacing":"0.5px","marginBottom":"48px"},"children":"매일이 자라는 곳"}],["$","div",null,{"style":{"background":"rgba(255,255,255,0.04)","border":"1px solid rgba(255, 255, 255, 0.09)","borderRadius":"20px","padding":"32px 28px","display":"flex","flexDirection":"column","alignItems":"center","gap":"20px","backdropFilter":"blur(20px)","WebkitBackdropFilter":"blur(20px)","maxWidth":"320px","width":"100%"},"children":[["$","$L5",null,{}],["$","p",null,{"style":{"fontSize":"10.5px","color":"#e8e8f5","opacity":0.28,"textAlign":"center","lineHeight":1.6},"children":"계속하면 이용약관 및 개인정보처리방침에 동의하는 것입니다"}]]}]]}]]}],null,["$","$L6",null,{"children":["$L7","$L8",["$","$L9",null,{"promise":"$@a"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","QoOmrKqxyTFwM3RDynI2hv",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[4911,[],"AsyncMetadata"]
e:["$","div",null,{"hidden":true,"children":["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]}]
8:null
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
7:null
a:{"metadata":[["$","title","0",{"children":"누림"}],["$","meta","1",{"name":"description","content":"매일이 자라는 곳"}],["$","meta","2",{"property":"og:title","content":"누림"}],["$","meta","3",{"property":"og:description","content":"매일이 자라는 곳"}],["$","meta","4",{"property":"og:image","content":"https://nurim.pages.dev/api/og?streak=14&orbit=%EA%B3%B5%EB%B6%80&avg=87"}],["$","meta","5",{"property":"og:image:width","content":"1200"}],["$","meta","6",{"property":"og:image:height","content":"630"}],["$","meta","7",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","8",{"name":"twitter:title","content":"누림"}],["$","meta","9",{"name":"twitter:description","content":"매일이 자라는 곳"}],["$","meta","10",{"name":"twitter:image","content":"https://nurim.pages.dev/api/og?streak=14&orbit=%EA%B3%B5%EB%B6%80&avg=87"}]],"error":null,"digest":"$undefined"}
12:{"metadata":"$a:metadata","error":null,"digest":"$undefined"}
